PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=localhost

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=ecommerce
JWT_SECRET="8d03596ab4701135d57ea92e2011d2bc087eb39b8696c59663fec8c166c27c108dc4be63f7563230ea0d6fe2d4adfc6ff62413b738c60b13ce0688e418a8f079"

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE DEFAULT PRISMA
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19JTnotUHhSeWZ5aGlVZ2Q1dHFXb1QiLCJhcGlfa2V5IjoiMDFLOTFSRlpOUDRDR0dZQjc5MEJGNVI4MUciLCJ0ZW5hbnRfaWQiOiJhYTZlMDM0ZTI3MjQ1MDBkODc0NmEyZTM2ZTM3NTQ4OTRmZjZiN2Y5OGJiOTgwOWVhZGNiMDc2MmZjYWQxZDAzIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzEyZTAwYmItNTQ5ZC00YThjLThhNzAtODljYWM0MTBkMjk1In0.DXFKUchEiD0capRXC4yIzAd433C-aaow0GZ8CViesj8"

# DATABASE LOCAL PRISMA BEFORE DOCKER
DATABASE_URL="postgresql://postgres:password@localhost:5432/db_ecommerce?schema=public"

# DATABASE LOCAL PRISMA WITH DOCKER
# DATABASE_URL="postgresql://postgres:password@host.docker.internal:5432/db_ecommerce?schema=public"
